<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | POWER ENGINEERS</title>

    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    
    <!-- CSS Style-->
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>

    <!-- Logo + Navigation bar -->
    <header class="header">
        <img src="../assets/icons/rayo.svg" alt="Home page logo" class="header__logo">
        <h3 class="header__title">POWER ENGINEERS</h3>
        <nav class="header__nav">
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="./services.html">SERVICES</a></li>
                <li><a href="./projects.html">PROJECTS</a></li>
                <li><a href="./about.html">ABOUT</a></li>
                <li><a href="./contact.html">CONTACT US</a></li>
            </ul>
        </nav>
    </header>
    <!-- End Logo + Navigation bar -->

    <!-- Main -->
    <main>
        <section>
            <h1>Our Services</h1>
            <p>As an engineering and environmental consulting firm, we diversify our services to strengthen our core competencies in complex, multidiscipline work.</p>
            <img src="../assets/images/high-voltage-tower-2.jpg" alt="Photo hight voltage tower">
        </section>
        <section>
            <h2>Advanced Distribution Management Systems</h2>
            <p>We can help you implement advanced applications to achieve faster restoration times, effective asset management, more efficient dispatching of crews during outages and safer environments for your customers and employees.</p>
            <img src="../assets/images/services-1.jpg" alt="Photo hight voltage tower">
        </section>
        <section>
            <h2>Electrical Studies</h2>
            <p>If an electrical power system needs to be modeled, analyzed, calculated, programmed, configured, protected, monitored or studied, we can do it.</p>
            <img src="../assets/images/services-2.jfif" alt="Photo hight voltage tower">
        </section>
        <section>
            <h2>Protection and Control</h2>
            <p>APOWER can help you take advantage of the best sensitivity, selectivity and security features of today’s protection and control technology.</p>
            <img src="../assets/images/services-3.jpg" alt="Photo hight voltage tower">
        </section>
        <section>
            <h2>Transmission and Distribution Engineering</h2>
            <p>Every project is different. But whatever your grid needs—from complex design to simple upgrades—we can help you make the right decision.</p>
            <img src="../assets/images/services-4.jpg" alt="Photo hight voltage tower">
        </section>

    </main>
    <!-- End Main -->

    <!-- Footer -->
    <footer class="footer">
        <h3 class="footer__title">CONNECT WITH US</h3>

        <section class="footer__socialNetworks">
            <p>Social Media</p>
            <ul>
                <li>
                    <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
                        <img src="../assets/icons/bxl-instagram.svg" alt="Instagram">
                        <p>Instagram</p>     
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
                        <img src="../assets/icons/bxl-facebook-square.svg" alt="Instagram">
                        <p>Facebook</p>     
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer">
                        <img src="../assets/icons/bxl-linkedin-square.svg" alt="Instagram">
                        <p>LinkedIn</p>     
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer">
                        <img src="../assets/icons/bxl-twitter.svg" alt="Instagram">
                        <p>Twitter</p>     
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/" target="_blank" rel="noopener noreferrer">
                        <img src="../assets/icons/bxl-youtube.svg" alt="Instagram">
                        <p>Youtube</p>     
                    </a>
                </li>
            </ul>
        </section>

        <section class="footer__address">
            <p>POWER ENGINEERS, LLC</p>
            <p>21550 Oxnard Street Suite 720, Woodland Hills, CA 91367</p>
            <p>818-975-0010</p>
            <a href="mailto:info@powerengineers.com">info@powerengineers.com</a>
            <br>
            <a href="./contact.html">Contact Us</a>
        </section>
        
    </footer>
    <!-- End footer -->

</body>
</html>